# Spring Application Configuration
spring.application.name=novote-2
server.port=8080

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/nvt
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
